<!DOCTYPE html>
<html>
<head>
    <title>Лаба 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        
        h1 {
            font-size: 36px;
            color: #333;
        }
        
        pre {
            font-family: Consolas, monospace;
            font-size: 14px;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: left;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Лаба 1</h1>
    <pre>
import random
import string

def generate_password(length):
    characters = string.ascii_letters + string.digits + string.punctuation
    password = ''.join(random.choice(characters) for _ in range(length))
    return password

password_length = int(input("Введите длину пароля: "))
password = generate_password(password_length)
print("Сгенерированный пароль:", password)
    </pre>
</body>
</html>

